<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" name="viewport">
    <title>Stephanie Porter | Gallery</title>
    <link type="image/png" href="icon.png" rel="icon">
    <link rel="stylesheet" href="about.css">
    <script src="index.js"></script>
  </head>
  <body>
    <main>
      <h1 class="center">Gallery</h1>
      <nav id="tab" class="hidden">
        <ul id="list">
          <li class="items">
            <a href="index.html">Home</a>
          </li>
          <li class="items">
            <a href="about.html">About</a>
          </li>
          <li class="items">
            <a href="music.html">Music</a>
          </li>
          <li class="items active">
            <a href="gallery.html">Gallery</a>
          </li>
          <li class="items">
            <a href="upcoming_events.html">Upcoming Events</a>
          </li>
          <li class="items">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <span id="options" class="move">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </span>
      <hr/>
      <section class="center">
        <div class="gallery">
          <img src="window.jpg" alt="Window Shot"/>
        </div>
        <div class="gallery">
          <img src="jazz_ensemble.jpg" alt="Jazz Ensemble Shot"/>
        </div>
        <div class="gallery">
          <img src="cover_2014.jpg" alt="Album Cover Shot"/>
        </div>
        <div class="gallery">
          <img src="profile_photo.jpg" alt="Profile photo"/>
        </div>
      </section>
    </main>
  </body>
</html>
